{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    //"MySQL_local": "Server=localhost;Port=3306;Database=bitnami_redmineplusagile;Uid=bitnami;Pwd=e32a9b7bd9;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MySQL_local": "Server=192.168.3.65;Port=3306;Database=bitnami_redmineplusagile;Uid=rubymine;Pwd=aa123456;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MySQL_remote": "Server=192.168.3.65;Port=3306;Database=bitnami_redmineplusagile;Uid=rubymine;Pwd=aa123456;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MySQL_product": "server=192.168.3.65;port=3306;database=bitnami_redmineplusagile;uid=rubymine;pwd=aa123456;sslmode=None;allowpublickeyretrieval=true;",
    "Version": "5.7.32-mysql"
  },
  "AppSettings": {
    "RedmineUrl": "http://localhost",
    "Attachment_PreviewUrl": "http://localhost/attachments/",
    "Attachment_DownloadUrl": "http://localhost/attachments/download/",
    "Issue_url": "http://server.logichealth.cn:9000/issues/",
    "Admin_Role_id": "-1,-8,-135,",
    "Koala_Project_id": 5,
    "UploadPath": "D:\\Bitnami\\redmineplusagile-4.1.1-7\\apps\\redmineplusagile\\htdocs\\files"
  },
  "JwtAuthorization": {
    "Key": "temp",
    "Issuer": "logichealth.com",
    "Audience": "anyone"
  },
  "AllowedHosts": "*"
}
